<!DOCTYPE html>
<html>
<head>
  <title>Portfolio | CHAN Kin Yeung - Fullstack Developer</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <section id="main-container">
    <section class="main">
      <h1 class="title">CHAN Kin Yeung, Eric</h1>
      <ul class="subtitle clearfix">
        <li>Fullstack Developer</li>
        <li>Sofeware Engineer</li>
        <li>Electronic & Information Engineer</li>
      </ul>
      <br/><br/>

      <h3>Skills:</h3>
      <ul class="skills clearfix">
        <li>Ruby on Rails</li>
        <li>Node.js</li>
        <li>HTML5</li>
        <li>CSS3</li>
      </ul>
    </section>
  </section>
</body>
</html>
